view/AddCandidateWindow.xaml

<Window x:Class="GeekHunterProject.AddCandidateWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:GeekHunterProject" 
    Title="Add Candidate"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    Loaded="OnInit"
    >

    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Style="{StaticResource titleStyle}"
                               Margin="5">Candidate details:</TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">First Name:</TextBlock>
                    <TextBox Name="FirstNameEntryForm" Grid.Row="1" Grid.Column="1" 
                        Text="{Binding Path=FirstName}"
                        Style="{StaticResource textStyleTextBox}" Margin="8,5,0,5"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">Last Name:</TextBlock>

                    <TextBox Name="LastNameEntryForm" Grid.Row="2" Grid.Column="1"
			    	  Style="{StaticResource textStyleTextBox}" Margin="8,5,0,5">
                        <TextBox.Text>
                            <Binding Path="LastName">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">Entered Date:</TextBlock>

                    <TextBox Name="EnteredDateEntryForm" Grid.Row="3" Grid.Column="1" 
                        Validation.ErrorTemplate="{StaticResource validationTemplate}" 
                        Style="{StaticResource textStyleTextBox}" Margin="8,5,0,5">
                        <TextBox.Text>
                            <Binding Path="EnteredDate"  
                                Converter="{StaticResource dateConverter}" >
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Name="Submit" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Content="Submit" Margin="0,5,5,5" Click="SubmitCandidate" Width="83"/>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
